
.banner_container {
  width: 100%;
  height: 300px;
  overflow: hidden;
  margin: 0 auto;
  .animation_banner{
    width: 100%;
    height: 300px;
    overflow: hidden;
    .banner_item{
      width: 100%;
      height: 300px;
      text-align: center;
      font-size: 30px;
    }
  }
}

.articleList_container {
  width: 100%;
  height: auto;
  overflow: hidden;
  box-sizing: border-box;
  padding: 15px 12.5%;
  position: relative;
  .articleList_tit {
    height: 60px;
    border-bottom: 1px solid #bbb;
    line-height: 60px;
    font-size: 24px;
    text-indent: 20px;
  }
  .articleList_list {
    display: flex;
    flex-wrap:wrap;
    li{
      width: 25%;
      height: 400px;
      padding: 2px 8px;
      box-sizing: border-box;
      line-height: 30px;
      text-indent: 20px;
      overflow: hidden;
      h3{
        font-size: 20px;
        text-align: center;
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        font-size: 12px;
        color: #999999;
        line-height: 23px;
        overflow : hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
      }
    }
  }
}

.upload_container{
  .upload_btn{
    width: 100%;
    height: 200px;
    position: relative;
    text-align: center;
    line-height: 200px;
    font-size: 50px;
    .upload_icon{
      cursor: pointer;
    }
  }
  .upload_file{
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  ul {
    width: 100%;
    height: auto;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    padding: 10px;
    li {
      width: 20%;
      overflow: hidden;
      text-align: center;
    }
  }
}

.edit_article_container {
  width: 100%;
  height: auto;
  overflow: hidden;
  display: flex;
  box-sizing: border-box;
  padding: 10px 20px;
  padding-bottom: 80px;
  & > div {
    width: 50%;
    height: auto;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
  }
  .edit_article_left{
    text-align: center;
    .edit_submit {
      margin-top: 20px;
    }
    .edit_title {
      margin-bottom: 15px;
    }
  }
  .edit_bottom_btn{
    width: 100%;
    height: 80px;
    line-height: 60px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    box-shadow: 0 -6px 6px rgba(0,0,0, 0.1);
    .edit_btn{
      margin-right: 6px;
    }
  }
  // markdown 默认样式
  html,address,blockquote,body,dd,div,dl,dt,fieldset,form,frame,frameset,h1,h2,h3,h4,h5,h6,noframes,ol,p,ul,center,dir,hr,menu,pre{display:block}
  li{display:list-item}
  head{display:none}
  table{display:table}
  tr{display:table-row}
  thead{display:table-header-group}
  tbody{display:table-row-group}
  tfoot{display:table-footer-group}
  col{display:table-column}
  colgroup{display:table-column-group}
  td,th{display:table-cell;}
  caption{display:table-caption}
  th{font-weight:bolder; text-align:center}
  caption{text-align:center}
  h1{font-size:2em; margin:.67em 0}
  h2{font-size:1.5em; margin:.75em 0}
  h3{font-size:1.17em; margin:.83em 0}
  h4,p,blockquote,ul,fieldset,form,ol,dl,dir,menu{margin:1.12em 0}
  
  h5{font-size:.83em; margin:1.5em 0}
  h6{font-size:.75em; margin:1.67em 0}
  h1,h2,h3,h4,h5,h6,b,strong{font-weight:bolder}
  blockquote{margin-left:40px; margin-right:40px}
  i,cite,em,var,address{font-style:italic}
  pre,tt,code,kbd,samp{font-family:monospace}
  pre{white-space:pre}
  button,textarea,input,object,select{display:inline-block;}
  big{font-size:1.17em}
  small,sub,sup{font-size:.83em}
  sub{vertical-align:sub}
  sup{vertical-align:super}
  table{border-spacing:2px;}
  thead,tbody,tfoot{vertical-align:middle}
  td,th{vertical-align:inherit}
  s,strike,del{text-decoration:line-through}
  hr{border:1px inset}
  ol,ul,dir,menu,dd{margin-left:40px;list-style:disc}
  ol{list-style-type:decimal}
  ol ul,ul ol,ul ul,ol ol{margin-top:0; margin-bottom:0}
  u,ins{text-decoration:underline}
  
  center{text-align:center}
  abbr,acronym{font-variant:small-caps; letter-spacing:0.1em}
  :link,:visited{text-decoration:underline}
  :focus{outline:thin dotted invert}
}