.image_container{
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;
  .image_img {
    width: 100%;
    height: 200px;
    box-sizing: border-box;
    padding: 5px 6px;
  }
  .image_copy_input{
    opacity: 0;
    position: absolute;
    width: 1;
    height: 1;
  }
  .image_copy_tit{
    text-align: center;
    display: block;
    width: 100%;
    height: 25px;
    line-height: 25px;
  }
  .image_copy_url{
    display: block;
    text-align: center;
    width: 100%;
    height: auto;
    overflow: hidden;
    word-wrap: break-word;
  }
}